{
  "extends": "@langchain/tsconfig/base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": ".tsc-types"
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"],
  "references": [{ "path": "../langchain-core" }]
}
