{
  "name": "@langchain/standard-tests",
  "version": "0.0.0",
  "description": "Standard tests for LangChain.js",
  "author": "LangChain",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:langchain-ai/langchainjs.git"
  },
  "homepage": "https://github.com/langchain-ai/langchainjs/tree/main/libs/langchain-standard-tests/",
  "scripts": {
    "build": "pnpm --filter @langchain/build compile @langchain/standard-tests",
    "lint:eslint": "NODE_OPTIONS=--max-old-space-size=4096 eslint --cache --ext .ts,.js src/",
    "lint:dpdm": "dpdm --skip-dynamic-imports circular --exit-code circular:1 --no-warning --no-tree src/*.ts src/**/*.ts",
    "lint": "pnpm lint:eslint && pnpm lint:dpdm",
    "lint:fix": "pnpm lint:eslint --fix && pnpm lint:dpdm",
    "clean": "rm -rf .turbo dist/",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --testPathIgnorePatterns=\\.int\\.test.ts --testTimeout 30000 --maxWorkers=50%",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch --testPathIgnorePatterns=\\.int\\.test.ts",
    "test:single": "NODE_OPTIONS=--experimental-vm-modules pnpm run jest --config jest.config.cjs --testTimeout 100000",
    "test:int": "NODE_OPTIONS=--experimental-vm-modules jest --testPathPattern=\\.int\\.test.ts --testTimeout 100000 --maxWorkers=50%",
    "format": "prettier --config .prettierrc --write \"src\"",
    "format:check": "prettier --config .prettierrc --check \"src\""
  },
  "dependencies": {
    "@jest/globals": "^29.5.0",
    "@langchain/core": "workspace:*",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "dotenv": "^16.3.1",
    "dpdm": "^3.14.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-no-instanceof": "^1.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.7.0",
    "prettier": "^2.8.3",
    "release-it": "^19.0.4",
    "release-it-pnpm": "^4.6.6",
    "rollup": "^4.5.2",
    "typescript": "~5.8.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "vitest": "^3.2.4"
  },
  "peerDependenciesMeta": {
    "vitest": {
      "optional": true
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "input": "./src/index.ts"
    },
    "./vitest": {
      "import": {
        "types": "./dist/vitest.d.ts",
        "default": "./dist/vitest.js"
      },
      "input": "./src/vitest.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/"
  ]
}
