{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "node"],
  "categories": {
    "correctness": "off",
  },
  "env": {
    "builtin": true,
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.d.ts",
    "**/coverage/**",
    "**/scripts/**",
    "**/tsdown.config.ts",
    "**/vitest.config.ts",
    "**/src/utils/@cfworker/**",
    "**/src/utils/fast-json-patch/**",
    "**/src/utils/js-sha1/**",
    "**/src/utils/js-sha256/**",
    "**/src/utils/sax-js/**",
    "**/src/util/@cfworker/**",
    "**/src/util/fast-json-patch/**",
    "**/src/utils/zod-to-json-schema/**",
  ],
  "rules": {
    "constructor-super": "error",
    "for-direction": "error",
    "import/extensions": ["error", "ignorePackages"],
    "no-async-promise-executor": "error",
    "no-case-declarations": "error",
    "no-class-assign": "error",
    "no-compare-neg-zero": "error",
    "no-cond-assign": "error",
    "no-const-assign": "error",
    "no-constant-binary-expression": "error",
    "no-constant-condition": "error",
    "no-control-regex": "error",
    "no-debugger": "error",
    "no-delete-var": "error",
    "no-dupe-class-members": "error",
    "no-dupe-else-if": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": "error",
    "no-empty-character-class": "error",
    "no-empty-pattern": "error",
    "no-empty-static-block": "error",
    "no-ex-assign": "error",
    "no-extra-boolean-cast": "error",
    "no-fallthrough": "error",
    "no-func-assign": "error",
    "no-global-assign": "error",
    "no-import-assign": "error",
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "error",
    "no-loss-of-precision": "error",
    "no-misleading-character-class": "error",
    "no-new-native-nonconstructor": "error",
    "no-nonoctal-decimal-escape": "error",
    "no-obj-calls": "error",
    "no-prototype-builtins": "error",
    "no-redeclare": "error",
    "no-regex-spaces": "error",
    "no-self-assign": "error",
    "no-setter-return": "error",
    "no-shadow-restricted-names": "error",
    "no-sparse-arrays": "error",
    "no-this-before-super": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unsafe-optional-chaining": "off",
    "no-unused-labels": "error",
    "no-unused-private-class-members": "error",
    "no-unused-vars": "error",
    "no-useless-backreference": "error",
    "no-useless-catch": "error",
    "no-useless-escape": "error",
    "no-with": "error",
    "require-yield": "error",
    "use-isnan": "error",
    "valid-typeof": "error",
    "no-array-constructor": "error",
    "no-unused-expressions": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/no-duplicate-enum-values": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-extra-non-null-assertion": "error",
    "typescript/no-misused-new": "error",
    "typescript/no-namespace": "off",
    "typescript/no-non-null-asserted-optional-chain": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-this-alias": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-unsafe-declaration-merging": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-wrapper-object-types": "error",
    "typescript/prefer-as-const": "error",
    "typescript/prefer-namespace-keyword": "error",
    "typescript/triple-slash-reference": "error",
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
      "rules": {
        "constructor-super": "off",
        "no-class-assign": "off",
        "no-const-assign": "off",
        "no-dupe-class-members": "off",
        "no-dupe-keys": "off",
        "no-func-assign": "off",
        "no-import-assign": "off",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-redeclare": "off",
        "no-setter-return": "off",
        "no-this-before-super": "off",
        "no-unsafe-negation": "off",
        "no-var": "error",
        "no-with": "off",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
      },
    },
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "rules": {
        "class-methods-use-this": "off",
        "max-classes-per-file": "off",
        "no-bitwise": "off",
        "no-console": "off",
        "no-shadow": "off",
        "no-continue": "off",
        "no-void": "error",
        "no-use-before-define": [
          "error",
          {
            "functions": false,
          },
        ],
        "no-useless-constructor": "off",
        "no-else-return": "off",
        "func-names": "off",
        "no-lonely-if": "off",
        "prefer-rest-params": "off",
        "new-cap": "off",
        "arrow-body-style": "off",
        "prefer-destructuring": "off",
        "no-param-reassign": "error",
        "no-empty": [
          "error",
          {
            "allowEmptyCatch": true,
          },
        ],
        "no-restricted-globals": "off",
        "no-case-declarations": "off",
        "default-param-last": "off",
        "no-loop-func": "off",
        "no-nested-ternary": "off",
        "no-constructor-return": "error",
        "default-case": "error",
        "prefer-template": "error",
        "no-await-in-loop": "off",
        "no-unused-vars": [
          "error",
          {
            "args": "none",
            "vars": "all",
            "varsIgnorePattern": "^_",
            "argsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_",
            "destructuredArrayIgnorePattern": "^_",
            "ignoreRestSiblings": true,
          },
        ],
        "no-empty-function": "off",
        "import/prefer-default-export": "off",
        "import/no-cycle": "off",
        "typescript/explicit-module-boundary-types": "off",
        "typescript/no-empty-interface": "off",
        "typescript/no-floating-promises": "off",
        "typescript/no-misused-promises": "off",
        "typescript/no-this-alias": "off",
        "typescript/no-non-null-assertion": "off",
        "typescript/no-wrapper-object-types": "off",
        "typescript/no-unsafe-function-type": "off",
        "typescript/no-empty-object-type": "off",
      },
      "plugins": ["import"],
    },
    {
      "files": [
        "**/*.test.ts",
        "**/*.test-d.ts",
        "**/*.spec.ts",
        "**/tests/**/*.ts",
      ],
      "rules": {
        "no-restricted-imports": "off",
        "no-unused-vars": "off",
        "node/no-process-env": "off",
      },
    },
    {
      "files": ["**/examples/**"],
      "rules": {
        "no-process-env": "off",
        "no-unused-vars": "off",
        "no-explicit-any": "off",
      },
    },
    {
      "files": ["**/environment_tests/**"],
      "rules": {
        "no-unused-vars": "off",
        "import/extensions": "off",
      },
    },
    {
      "files": ["**/internal/**"],
      "rules": {
        "no-process-env": "off",
      },
    },
    {
      "files": ["**/create-langchain-integration/**"],
      "rules": {
        "no-explicit-any": "off",
        "import/extensions": "off",
        "prefer-template": "off",
      },
    },
    {
      "files": ["libs/providers/langchain-pgvector/**"],
      "rules": {
        "no-control-regex": "off",
      },
    },
  ],
}
