{
  "servers": {
    "math": {
      "transport": "stdio",
      "command": "python",
      "args": ["./examples/math_server.py"]
    },
    "weather": {
      "transport": "sse",
      "url": "http://localhost:8000/sse"
    }
  }
}
