{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "ES2021",
      "ES2022.Object",
      "DOM"
    ],
    "module": "ES2020",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "declaration": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useDefineForClassFields": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "strict": true
  },
  "include": [
    "langchain/src/**/*",
    "libs/*/src/**/*",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "docs",
    "langchain/dist/**/*",
    "libs/*/dist/**/*",
  ]
}
