{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": false,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "downlevelIteration": true
  },
  "include": ["examples/**/*", "src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
