{
  "extends": "@langchain/tsconfig/base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@langchain/core": ["../../langchain-core/src"],
      "@langchain/core/*": ["../../langchain-core/src/*"],
      "@langchain/google-common": ["../langchain-google-common/src"],
      "@langchain/google-common/*": ["../langchain-google-common/src/*"],
      "@langchain/google-webauth": ["../langchain-google-webauth/src"],
      "@langchain/google-webauth/*": ["../langchain-google-webauth/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
