{
  "name": "@langchain/core",
  "version": "0.3.66",
  "description": "Core LangChain.js abstractions and schemas",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:langchain-ai/langchainjs.git"
  },
  "homepage": "https://github.com/langchain-ai/langchainjs/tree/main/langchain-core/",
  "scripts": {
    "build": "yarn build @langchain/core",
    "clean": "rm -rf .turbo dist/",
    "lint:eslint": "NODE_OPTIONS=--max-old-space-size=4096 eslint --cache --ext .ts,.js src/",
    "lint:dpdm": "dpdm --skip-dynamic-imports circular --exit-code circular:1 --no-warning --no-tree src/*.ts src/**/*.ts",
    "lint": "yarn lint:eslint && yarn lint:dpdm",
    "lint:fix": "yarn lint:eslint --fix && yarn lint:dpdm",
    "release": "release-it --only-version --config .release-it.json",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --testPathIgnorePatterns=\\.int\\.test.ts --testTimeout 30000 --maxWorkers=50%",
    "test:integration": "NODE_OPTIONS=--experimental-vm-modules jest --testPathPattern=\\.int\\.test.ts --testTimeout 100000 --maxWorkers=50%",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch --testPathIgnorePatterns=\\.int\\.test.ts",
    "test:single": "NODE_OPTIONS=--experimental-vm-modules yarn run jest --config jest.config.cjs --testTimeout 100000",
    "format": "prettier --config .prettierrc --write \"src\"",
    "format:check": "prettier --config .prettierrc --check \"src\""
  },
  "author": "LangChain",
  "license": "MIT",
  "dependencies": {
    "@cfworker/json-schema": "^4.0.2",
    "ansi-styles": "^5.0.0",
    "camelcase": "6",
    "decamelize": "1.2.0",
    "js-tiktoken": "^1.0.12",
    "langsmith": "^0.3.46",
    "mustache": "^4.2.0",
    "p-queue": "^6.6.2",
    "p-retry": "4",
    "uuid": "^10.0.0",
    "zod": "^3.25.32",
    "zod-to-json-schema": "^3.22.3"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@langchain/scripts": ">=0.1.0 <0.2.0",
    "@swc/core": "^1.3.90",
    "@swc/jest": "^0.2.29",
    "@types/decamelize": "^1.2.0",
    "@types/mustache": "^4",
    "dpdm": "^3.14.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-no-instanceof": "^1.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "jest-environment-node": "^29.6.4",
    "ml-matrix": "^6.10.4",
    "prettier": "^2.8.3",
    "release-it": "^18.1.2",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.0",
    "typescript": "~5.8.3",
    "web-streams-polyfill": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "llm",
    "ai",
    "gpt3",
    "chain",
    "prompt",
    "prompt engineering",
    "chatgpt",
    "machine learning",
    "ml",
    "openai",
    "embeddings",
    "vectorstores"
  ],
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.ts"
      },
      "input": "./src/index.ts"
    },
    "./agents": {
      "require": {
        "types": "./dist/agents.d.cts",
        "default": "./dist/agents.cjs"
      },
      "import": {
        "types": "./dist/agents.d.ts",
        "default": "./dist/agents.ts"
      },
      "input": "./src/agents.ts"
    },
    "./caches": {
      "require": {
        "types": "./dist/caches/base.d.cts",
        "default": "./dist/caches/base.cjs"
      },
      "import": {
        "types": "./dist/caches/base.d.ts",
        "default": "./dist/caches/base.js"
      },
      "input": "./src/caches/base.ts"
    },
    "./callbacks/base": {
      "require": {
        "types": "./dist/callbacks/base.d.cts",
        "default": "./dist/callbacks/base.cjs"
      },
      "import": {
        "types": "./dist/callbacks/base.d.ts",
        "default": "./dist/callbacks/base.js"
      },
      "input": "./src/callbacks/base.ts"
    },
    "./callbacks/dispatch": {
      "require": {
        "types": "./dist/callbacks/dispatch/index.d.cts",
        "default": "./dist/callbacks/dispatch/index.cjs"
      },
      "import": {
        "types": "./dist/callbacks/dispatch/index.d.ts",
        "default": "./dist/callbacks/dispatch/index.js"
      },
      "input": "./src/callbacks/dispatch/index.ts"
    },
    "./callbacks/dispatch/web": {
      "require": {
        "types": "./dist/callbacks/dispatch/web.d.cts",
        "default": "./dist/callbacks/dispatch/web.cjs"
      },
      "import": {
        "types": "./dist/callbacks/dispatch/web.d.ts",
        "default": "./dist/callbacks/dispatch/web.js"
      },
      "input": "./src/callbacks/dispatch/web.ts"
    },
    "./callbacks/manager": {
      "require": {
        "types": "./dist/callbacks/manager.d.cts",
        "default": "./dist/callbacks/manager.cjs"
      },
      "import": {
        "types": "./dist/callbacks/manager.d.ts",
        "default": "./dist/callbacks/manager.js"
      },
      "input": "./src/callbacks/manager.ts"
    },
    "./callbacks/promises": {
      "require": {
        "types": "./dist/callbacks/promises.d.cts",
        "default": "./dist/callbacks/promises.cjs"
      },
      "import": {
        "types": "./dist/callbacks/promises.d.ts",
        "default": "./dist/callbacks/promises.ts"
      },
      "input": "./src/callbacks/promises.ts"
    },
    "./chat_history": {
      "require": {
        "types": "./dist/chat_history.d.cts",
        "default": "./dist/chat_history.cjs"
      },
      "import": {
        "types": "./dist/chat_history.d.ts",
        "default": "./dist/chat_history.ts"
      },
      "input": "./src/chat_history.ts"
    },
    "./context": {
      "require": {
        "types": "./dist/context.d.cts",
        "default": "./dist/context.cjs"
      },
      "import": {
        "types": "./dist/context.d.ts",
        "default": "./dist/context.ts"
      },
      "input": "./src/context.ts"
    },
    "./documents": {
      "require": {
        "types": "./dist/documents/index.d.cts",
        "default": "./dist/documents/index.cjs"
      },
      "import": {
        "types": "./dist/documents/index.d.ts",
        "default": "./dist/documents/index.js"
      },
      "input": "./src/documents/index.ts"
    },
    "./document_loaders/base": {
      "require": {
        "types": "./dist/document_loaders/base.d.cts",
        "default": "./dist/document_loaders/base.cjs"
      },
      "import": {
        "types": "./dist/document_loaders/base.d.ts",
        "default": "./dist/document_loaders/base.js"
      },
      "input": "./src/document_loaders/base.ts"
    },
    "./document_loaders/langsmith": {
      "require": {
        "types": "./dist/document_loaders/langsmith.d.cts",
        "default": "./dist/document_loaders/langsmith.cjs"
      },
      "import": {
        "types": "./dist/document_loaders/langsmith.d.ts",
        "default": "./dist/document_loaders/langsmith.js"
      },
      "input": "./src/document_loaders/langsmith.ts"
    },
    "./embeddings": {
      "require": {
        "types": "./dist/embeddings.d.cts",
        "default": "./dist/embeddings.cjs"
      },
      "import": {
        "types": "./dist/embeddings.d.ts",
        "default": "./dist/embeddings.js"
      },
      "input": "./src/embeddings.ts"
    },
    "./example_selectors": {
      "require": {
        "types": "./dist/example_selectors/index.d.cts",
        "default": "./dist/example_selectors/index.cjs"
      },
      "import": {
        "types": "./dist/example_selectors/index.d.ts",
        "default": "./dist/example_selectors/index.js"
      },
      "input": "./src/example_selectors/index.ts"
    },
    "./indexing": {
      "require": {
        "types": "./dist/indexing/index.d.cts",
        "default": "./dist/indexing/index.cjs"
      },
      "import": {
        "types": "./dist/indexing/index.d.ts",
        "default": "./dist/indexing/index.js"
      },
      "input": "./src/indexing/index.ts"
    },
    "./language_models/base": {
      "require": {
        "types": "./dist/language_models/base.d.cts",
        "default": "./dist/language_models/base.cjs"
      },
      "import": {
        "types": "./dist/language_models/base.d.ts",
        "default": "./dist/language_models/base.js"
      },
      "input": "./src/language_models/base.ts"
    },
    "./language_models/chat_models": {
      "require": {
        "types": "./dist/language_models/chat_models.d.cts",
        "default": "./dist/language_models/chat_models.cjs"
      },
      "import": {
        "types": "./dist/language_models/chat_models.d.ts",
        "default": "./dist/language_models/chat_models.js"
      },
      "input": "./src/language_models/chat_models.ts"
    },
    "./language_models/llms": {
      "require": {
        "types": "./dist/language_models/llms.d.cts",
        "default": "./dist/language_models/llms.cjs"
      },
      "import": {
        "types": "./dist/language_models/llms.d.ts",
        "default": "./dist/language_models/llms.js"
      },
      "input": "./src/language_models/llms.ts"
    },
    "./load": {
      "require": {
        "types": "./dist/load/index.d.cts",
        "default": "./dist/load/index.cjs"
      },
      "import": {
        "types": "./dist/load/index.d.ts",
        "default": "./dist/load/index.js"
      },
      "input": "./src/load/index.ts"
    },
    "./load/serializable": {
      "require": {
        "types": "./dist/load/serializable.d.cts",
        "default": "./dist/load/serializable.cjs"
      },
      "import": {
        "types": "./dist/load/serializable.d.ts",
        "default": "./dist/load/serializable.js"
      },
      "input": "./src/load/serializable.ts"
    },
    "./memory": {
      "require": {
        "types": "./dist/memory.d.cts",
        "default": "./dist/memory.cjs"
      },
      "import": {
        "types": "./dist/memory.d.ts",
        "default": "./dist/memory.js"
      },
      "input": "./src/memory.ts"
    },
    "./messages": {
      "require": {
        "types": "./dist/messages/index.d.cts",
        "default": "./dist/messages/index.cjs"
      },
      "import": {
        "types": "./dist/messages/index.d.ts",
        "default": "./dist/messages/index.js"
      },
      "input": "./src/messages/index.ts"
    },
    "./messages/tool": {
      "require": {
        "types": "./dist/messages/tool.d.cts",
        "default": "./dist/messages/tool.cjs"
      },
      "import": {
        "types": "./dist/messages/tool.d.ts",
        "default": "./dist/messages/tool.js"
      },
      "input": "./src/messages/tool.ts"
    },
    "./output_parsers": {
      "require": {
        "types": "./dist/output_parsers/index.d.cts",
        "default": "./dist/output_parsers/index.cjs"
      },
      "import": {
        "types": "./dist/output_parsers/index.d.ts",
        "default": "./dist/output_parsers/index.js"
      },
      "input": "./src/output_parsers/index.ts"
    },
    "./output_parsers/openai_tools": {
      "require": {
        "types": "./dist/output_parsers/openai_tools/index.d.cts",
        "default": "./dist/output_parsers/openai_tools/index.cjs"
      },
      "import": {
        "types": "./dist/output_parsers/openai_tools/index.d.ts",
        "default": "./dist/output_parsers/openai_tools/index.js"
      },
      "input": "./src/output_parsers/openai_tools/index.ts"
    },
    "./output_parsers/openai_functions": {
      "require": {
        "types": "./dist/output_parsers/openai_functions/index.d.cts",
        "default": "./dist/output_parsers/openai_functions/index.cjs"
      },
      "import": {
        "types": "./dist/output_parsers/openai_functions/index.d.ts",
        "default": "./dist/output_parsers/openai_functions/index.js"
      },
      "input": "./src/output_parsers/openai_functions/index.ts"
    },
    "./outputs": {
      "require": {
        "types": "./dist/outputs.d.cts",
        "default": "./dist/outputs.cjs"
      },
      "import": {
        "types": "./dist/outputs.d.ts",
        "default": "./dist/outputs.js"
      },
      "input": "./src/outputs.ts"
    },
    "./prompts": {
      "require": {
        "types": "./dist/prompts/index.d.cts",
        "default": "./dist/prompts/index.cjs"
      },
      "import": {
        "types": "./dist/prompts/index.d.ts",
        "default": "./dist/prompts/index.js"
      },
      "input": "./src/prompts/index.ts"
    },
    "./prompt_values": {
      "require": {
        "types": "./dist/prompt_values.d.cts",
        "default": "./dist/prompt_values.cjs"
      },
      "import": {
        "types": "./dist/prompt_values.d.ts",
        "default": "./dist/prompt_values.js"
      },
      "input": "./src/prompt_values.ts"
    },
    "./runnables": {
      "require": {
        "types": "./dist/runnables/index.d.cts",
        "default": "./dist/runnables/index.cjs"
      },
      "import": {
        "types": "./dist/runnables/index.d.ts",
        "default": "./dist/runnables/index.js"
      },
      "input": "./src/runnables/index.ts"
    },
    "./runnables/graph": {
      "require": {
        "types": "./dist/runnables/graph.d.cts",
        "default": "./dist/runnables/graph.cjs"
      },
      "import": {
        "types": "./dist/runnables/graph.d.ts",
        "default": "./dist/runnables/graph.js"
      },
      "input": "./src/runnables/graph.ts"
    },
    "./runnables/remote": {
      "require": {
        "types": "./dist/runnables/remote.d.cts",
        "default": "./dist/runnables/remote.cjs"
      },
      "import": {
        "types": "./dist/runnables/remote.d.ts",
        "default": "./dist/runnables/remote.js"
      },
      "input": "./src/runnables/remote.ts"
    },
    "./retrievers": {
      "require": {
        "types": "./dist/retrievers/index.d.cts",
        "default": "./dist/retrievers/index.cjs"
      },
      "import": {
        "types": "./dist/retrievers/index.d.ts",
        "default": "./dist/retrievers/index.js"
      },
      "input": "./src/retrievers/index.ts"
    },
    "./retrievers/document_compressors": {
      "require": {
        "types": "./dist/retrievers/document_compressors/base.d.cts",
        "default": "./dist/retrievers/document_compressors/base.cjs"
      },
      "import": {
        "types": "./dist/retrievers/document_compressors/base.d.ts",
        "default": "./dist/retrievers/document_compressors/base.js"
      },
      "input": "./src/retrievers/document_compressors/base.ts"
    },
    "./singletons": {
      "require": {
        "types": "./dist/singletons/index.d.cts",
        "default": "./dist/singletons/index.cjs"
      },
      "import": {
        "types": "./dist/singletons/index.d.ts",
        "default": "./dist/singletons/index.js"
      },
      "input": "./src/singletons/index.ts"
    },
    "./stores": {
      "require": {
        "types": "./dist/stores.d.cts",
        "default": "./dist/stores.cjs"
      },
      "import": {
        "types": "./dist/stores.d.ts",
        "default": "./dist/stores.js"
      },
      "input": "./src/stores.ts"
    },
    "./structured_query": {
      "require": {
        "types": "./dist/structured_query/index.d.cts",
        "default": "./dist/structured_query/index.cjs"
      },
      "import": {
        "types": "./dist/structured_query/index.d.ts",
        "default": "./dist/structured_query/index.js"
      },
      "input": "./src/structured_query/index.ts"
    },
    "./tools": {
      "require": {
        "types": "./dist/tools/index.d.cts",
        "default": "./dist/tools/index.cjs"
      },
      "import": {
        "types": "./dist/tools/index.d.ts",
        "default": "./dist/tools/index.js"
      },
      "input": "./src/tools/index.ts"
    },
    "./tracers/base": {
      "require": {
        "types": "./dist/tracers/base.d.cts",
        "default": "./dist/tracers/base.cjs"
      },
      "import": {
        "types": "./dist/tracers/base.d.ts",
        "default": "./dist/tracers/base.js"
      },
      "input": "./src/tracers/base.ts"
    },
    "./tracers/console": {
      "require": {
        "types": "./dist/tracers/console.d.cts",
        "default": "./dist/tracers/console.cjs"
      },
      "import": {
        "types": "./dist/tracers/console.d.ts",
        "default": "./dist/tracers/console.js"
      },
      "input": "./src/tracers/console.ts"
    },
    "./tracers/initialize": {
      "require": {
        "types": "./dist/tracers/initialize.d.cts",
        "default": "./dist/tracers/initialize.cjs"
      },
      "import": {
        "types": "./dist/tracers/initialize.d.ts",
        "default": "./dist/tracers/initialize.js"
      },
      "input": "./src/tracers/initialize.ts"
    },
    "./tracers/log_stream": {
      "require": {
        "types": "./dist/tracers/log_stream.d.cts",
        "default": "./dist/tracers/log_stream.cjs"
      },
      "import": {
        "types": "./dist/tracers/log_stream.d.ts",
        "default": "./dist/tracers/log_stream.js"
      },
      "input": "./src/tracers/log_stream.ts"
    },
    "./tracers/run_collector": {
      "require": {
        "types": "./dist/tracers/run_collector.d.cts",
        "default": "./dist/tracers/run_collector.cjs"
      },
      "import": {
        "types": "./dist/tracers/run_collector.d.ts",
        "default": "./dist/tracers/run_collector.js"
      },
      "input": "./src/tracers/run_collector.ts"
    },
    "./tracers/tracer_langchain": {
      "require": {
        "types": "./dist/tracers/tracer_langchain.d.cts",
        "default": "./dist/tracers/tracer_langchain.cjs"
      },
      "import": {
        "types": "./dist/tracers/tracer_langchain.d.ts",
        "default": "./dist/tracers/tracer_langchain.js"
      },
      "input": "./src/tracers/tracer_langchain.ts"
    },
    "./tracers/tracer_langchain_v1": {
      "require": {
        "types": "./dist/tracers/tracer_langchain_v1.d.cts",
        "default": "./dist/tracers/tracer_langchain_v1.cjs"
      },
      "import": {
        "types": "./dist/tracers/tracer_langchain_v1.d.ts",
        "default": "./dist/tracers/tracer_langchain_v1.js"
      },
      "input": "./src/tracers/tracer_langchain_v1.ts"
    },
    "./types/stream": {
      "require": {
        "types": "./dist/types/stream.d.cts",
        "default": "./dist/types/stream.cjs"
      },
      "import": {
        "types": "./dist/types/stream.d.ts",
        "default": "./dist/types/stream.js"
      },
      "input": "./src/types/stream.ts"
    },
    "./utils/async_caller": {
      "require": {
        "types": "./dist/utils/async_caller.d.cts",
        "default": "./dist/utils/async_caller.cjs"
      },
      "import": {
        "types": "./dist/utils/async_caller.d.ts",
        "default": "./dist/utils/async_caller.js"
      },
      "input": "./src/utils/async_caller.ts"
    },
    "./utils/chunk_array": {
      "require": {
        "types": "./dist/utils/chunk_array.d.cts",
        "default": "./dist/utils/chunk_array.cjs"
      },
      "import": {
        "types": "./dist/utils/chunk_array.d.ts",
        "default": "./dist/utils/chunk_array.js"
      },
      "input": "./src/utils/chunk_array.ts"
    },
    "./utils/env": {
      "require": {
        "types": "./dist/utils/env.d.cts",
        "default": "./dist/utils/env.cjs"
      },
      "import": {
        "types": "./dist/utils/env.d.ts",
        "default": "./dist/utils/env.js"
      },
      "input": "./src/utils/env.ts"
    },
    "./utils/event_source_parse": {
      "require": {
        "types": "./dist/utils/event_source_parse.d.cts",
        "default": "./dist/utils/event_source_parse.cjs"
      },
      "import": {
        "types": "./dist/utils/event_source_parse.d.ts",
        "default": "./dist/utils/event_source_parse.js"
      },
      "input": "./src/utils/event_source_parse.ts"
    },
    "./utils/function_calling": {
      "require": {
        "types": "./dist/utils/function_calling.d.cts",
        "default": "./dist/utils/function_calling.cjs"
      },
      "import": {
        "types": "./dist/utils/function_calling.d.ts",
        "default": "./dist/utils/function_calling.js"
      },
      "input": "./src/utils/function_calling.ts"
    },
    "./utils/hash": {
      "require": {
        "types": "./dist/utils/hash.d.cts",
        "default": "./dist/utils/hash.cjs"
      },
      "import": {
        "types": "./dist/utils/hash.d.ts",
        "default": "./dist/utils/hash.js"
      },
      "input": "./src/utils/hash.ts"
    },
    "./utils/hash/insecure": {
      "require": {
        "types": "./dist/utils/js-sha1/hash.d.cts",
        "default": "./dist/utils/js-sha1/hash.cjs"
      },
      "import": {
        "types": "./dist/utils/js-sha1/hash.d.ts",
        "default": "./dist/utils/js-sha1/hash.js"
      },
      "input": "./src/utils/js-sha1/hash.ts"
    },
    "./utils/hash/sha256": {
      "require": {
        "types": "./dist/utils/js-sha256/hash.d.cts",
        "default": "./dist/utils/js-sha256/hash.cjs"
      },
      "import": {
        "types": "./dist/utils/js-sha256/hash.d.ts",
        "default": "./dist/utils/js-sha256/hash.js"
      },
      "input": "./src/utils/js-sha256/hash.ts"
    },
    "./utils/json_patch": {
      "require": {
        "types": "./dist/utils/json_patch.d.cts",
        "default": "./dist/utils/json_patch.cjs"
      },
      "import": {
        "types": "./dist/utils/json_patch.d.ts",
        "default": "./dist/utils/json_patch.js"
      },
      "input": "./src/utils/json_patch.ts"
    },
    "./utils/json_schema": {
      "require": {
        "types": "./dist/utils/json_schema.d.cts",
        "default": "./dist/utils/json_schema.cjs"
      },
      "import": {
        "types": "./dist/utils/json_schema.d.ts",
        "default": "./dist/utils/json_schema.js"
      },
      "input": "./src/utils/json_schema.ts"
    },
    "./utils/math": {
      "require": {
        "types": "./dist/utils/math.d.cts",
        "default": "./dist/utils/math.cjs"
      },
      "import": {
        "types": "./dist/utils/math.d.ts",
        "default": "./dist/utils/math.js"
      },
      "input": "./src/utils/math.ts"
    },
    "./utils/stream": {
      "require": {
        "types": "./dist/utils/stream.d.cts",
        "default": "./dist/utils/stream.cjs"
      },
      "import": {
        "types": "./dist/utils/stream.d.ts",
        "default": "./dist/utils/stream.js"
      },
      "input": "./src/utils/stream.ts"
    },
    "./utils/testing": {
      "require": {
        "types": "./dist/utils/testing/index.d.cts",
        "default": "./dist/utils/testing/index.cjs"
      },
      "import": {
        "types": "./dist/utils/testing/index.d.ts",
        "default": "./dist/utils/testing/index.js"
      },
      "input": "./src/utils/testing/index.ts"
    },
    "./utils/tiktoken": {
      "require": {
        "types": "./dist/utils/tiktoken.d.cts",
        "default": "./dist/utils/tiktoken.cjs"
      },
      "import": {
        "types": "./dist/utils/tiktoken.d.ts",
        "default": "./dist/utils/tiktoken.js"
      },
      "input": "./src/utils/tiktoken.ts"
    },
    "./utils/types": {
      "require": {
        "types": "./dist/utils/types/index.d.cts",
        "default": "./dist/utils/types/index.cjs"
      },
      "import": {
        "types": "./dist/utils/types/index.d.ts",
        "default": "./dist/utils/types/index.js"
      },
      "input": "./src/utils/types/index.ts"
    },
    "./vectorstores": {
      "require": {
        "types": "./dist/vectorstores.d.cts",
        "default": "./dist/vectorstores.cjs"
      },
      "import": {
        "types": "./dist/vectorstores.d.ts",
        "default": "./dist/vectorstores.js"
      },
      "input": "./src/vectorstores.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/"
  ]
}
