{
  "extends": ["//"],
  "tasks": {
    "build:compile": {
      "inputs": [
        "src/**",
        "!src/load/import_constants.ts",
        "!src/load/import_map.ts",
        "tsconfig.json",
        "tsdown.config.ts",
        "package.json"
      ],
      "outputs": ["dist/**"]
    }
  }
}
