{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": "./src",
    "target": "ES2020",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "ES2020",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "declaration": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useDefineForClassFields": true,
    "strictPropertyInitialization": false,
    "allowJs": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "docs"
  ],
  "typedocOptions": {
    "plugin": [
      "typedoc-plugin-missing-exports"
    ],
    "entryPoints": [
      "src/agents/index.ts",
      "src/agents/tools/index.ts",
      "src/chains/index.ts",
      "src/embeddings/index.ts",
      "src/llms/index.ts",
      "src/prompts/index.ts",
      "src/vectorstores/index.ts",
      "src/text_splitter.ts",
      "src/memory/index.ts",
      "src/document.ts",
      "src/docstore/index.ts",
      "src/document_loaders/index.ts",
      "src/chat_models/index.ts",
      "src/schema/index.ts",
      "src/index.ts"
    ],
    "excludePrivate": true,
    "excludeInternal": true,
    "excludeExternals": true,
    "internalModule": "internal",
    "readme": "none",
    "out": "docs"
  }
}