{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": "./src",
    "target": "ES2020",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "ES2020",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "declaration": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useDefineForClassFields": true,
    "strictPropertyInitialization": false,
    "allowJs": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "docs"
  ],
  "typedocOptions": {
    "plugin": [
      "typedoc-plugin-missing-exports"
    ],
    "entryPoints": [
      "./agents/index.ts",
      "./agents/tools/index.ts",
      "./chains/index.ts",
      "./embeddings/index.ts",
      "./llms/index.ts",
      "./prompts/index.ts",
      "./vectorstores/index.ts",
      "./text_splitter.ts",
      "./memory/index.ts",
      "./document.ts",
      "./docstore/index.ts",
      "./document_loaders/index.ts",
      "./index.ts"
    ],
    "excludePrivate": true,
    "excludeInternal": true,
    "excludeExternals": true,
    "internalModule": "internal",
    "readme": "none",
    "out": "docs"
  }
}