{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "pipeline": {
    "clean": {
      "dependsOn": ["@langchain/openai#build", "@langchain/anthropic#build"],
      "outputs": ["dist", "package.json", "tsconfig.json"]
    },
    "build:envs": {
      "dependsOn": ["clean"]
    },
    "build:scripts": {
      "dependsOn": ["build:envs"],
      "outputs": ["package.json", "tsconfig.json"]
    }
  }
}
