{
  "private": true,
  "name": "@langchain/test-helpers",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint --cache --ext .ts,.js src/",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --write \"src\"",
    "format:check": "prettier --check \"src\""
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jest/globals": "^30.0.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-no-instanceof": "^1.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^3.6.1"
  }
}
