{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "docs",
    "**/tests",
    "src/callbacks/handlers/llmonitor.ts",
    "src/callbacks/handlers/lunary.ts",
    "src/chat_models/llama_cpp.ts",
    "src/embeddings/hf_transformers.ts",
    "src/embeddings/llama_cpp.ts",
    "src/llms/llama_cpp.ts",
    "src/retrievers/dria.ts",
    "src/stores/message/ipfs_datastore.ts",
    "src/stores/message/planetscale.ts",
    "src/utils/llama_cpp.ts",
    "src/vectorstores/voy.ts",
    "src/chat_models/googlevertexai/web.ts",
    "src/llms/googlevertexai/web.ts",
    "src/utils/googlevertexai-webauth.ts",
    "src/vectorstores/qdrant.ts",
    "src/retrievers/self_query/qdrant.ts",
    "src/vectorstores/chroma.ts"
  ]
}