{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "streetsidesoftware.code-spell-checker",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-json"
    ],
    "unwantedRecommendations": []
}