{
  "eslint.workingDirectories": [
    "./langchain",
    "./langchain-core",
    "./examples",
    "./docs",
    "./test-exports-vercel"
  ],
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "./.github/workflows/deploy.yml"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "Upstash"
  ],
  "cSpell.enableFiletypes": [
    "mdx"
  ]
}
