{
  "$schema": "https://typedoc.org/schema.json",
  "out": "public",
  "sort": [
    "kind",
    "visibility",
    "instance-first",
    "required-first",
    "alphabetical"
  ],
  "tsconfig": "../core_docs/langchain/tsconfig.json",
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "excludeNotDocumented": false,
  "includeVersion": true,
  "sourceLinkTemplate": "https://github.com/langchain-ai/langchainjs/blob/{gitRevision}/{path}#L{line}",
  "logLevel": "Error",
  "entryPoints": [
    "../core_docs/langchain/src/load/index.ts",
    "../core_docs/langchain/src/load/serializable.ts",
    "../core_docs/langchain/src/agents/index.ts",
    "../core_docs/langchain/src/agents/load.ts",
    "../core_docs/langchain/src/agents/toolkits/index.ts",
    "../core_docs/langchain/src/agents/toolkits/aws_sfn.ts",
    "../core_docs/langchain/src/agents/toolkits/sql/index.ts",
    "../core_docs/langchain/src/agents/format_scratchpad/openai_functions.ts",
    "../core_docs/langchain/src/agents/format_scratchpad/openai_tools.ts",
    "../core_docs/langchain/src/agents/format_scratchpad/log.ts",
    "../core_docs/langchain/src/agents/format_scratchpad/xml.ts",
    "../core_docs/langchain/src/agents/format_scratchpad/log_to_message.ts",
    "../core_docs/langchain/src/agents/react/output_parser.ts",
    "../core_docs/langchain/src/agents/xml/output_parser.ts",
    "../core_docs/langchain/src/agents/openai/output_parser.ts",
    "../core_docs/langchain/src/base_language/index.ts",
    "../core_docs/langchain/src/tools/index.ts",
    "../core_docs/langchain/src/tools/aws_lambda.ts",
    "../core_docs/langchain/src/tools/aws_sfn.ts",
    "../core_docs/langchain/src/tools/calculator.ts",
    "../core_docs/langchain/src/tools/render.ts",
    "../core_docs/langchain/src/tools/sql.ts",
    "../core_docs/langchain/src/tools/webbrowser.ts",
    "../core_docs/langchain/src/tools/google_calendar/index.ts",
    "../core_docs/langchain/src/chains/index.ts",
    "../core_docs/langchain/src/chains/combine_documents/reduce.ts",
    "../core_docs/langchain/src/chains/load.ts",
    "../core_docs/langchain/src/chains/openai_functions/index.ts",
    "../core_docs/langchain/src/chains/query_constructor/index.ts",
    "../core_docs/langchain/src/chains/query_constructor/ir.ts",
    "../core_docs/langchain/src/chains/sql_db/index.ts",
    "../core_docs/langchain/src/chains/graph_qa/cypher.ts",
    "../core_docs/langchain/src/embeddings/base.ts",
    "../core_docs/langchain/src/embeddings/bedrock.ts",
    "../core_docs/langchain/src/embeddings/cache_backed.ts",
    "../core_docs/langchain/src/embeddings/cloudflare_workersai.ts",
    "../core_docs/langchain/src/embeddings/fake.ts",
    "../core_docs/langchain/src/embeddings/ollama.ts",
    "../core_docs/langchain/src/embeddings/openai.ts",
    "../core_docs/langchain/src/embeddings/cohere.ts",
    "../core_docs/langchain/src/embeddings/tensorflow.ts",
    "../core_docs/langchain/src/embeddings/hf.ts",
    "../core_docs/langchain/src/embeddings/hf_transformers.ts",
    "../core_docs/langchain/src/embeddings/googlevertexai.ts",
    "../core_docs/langchain/src/embeddings/googlepalm.ts",
    "../core_docs/langchain/src/embeddings/minimax.ts",
    "../core_docs/langchain/src/embeddings/voyage.ts",
    "../core_docs/langchain/src/embeddings/llama_cpp.ts",
    "../core_docs/langchain/src/llms/load.ts",
    "../core_docs/langchain/src/llms/base.ts",
    "../core_docs/langchain/src/llms/openai.ts",
    "../core_docs/langchain/src/llms/ai21.ts",
    "../core_docs/langchain/src/llms/aleph_alpha.ts",
    "../core_docs/langchain/src/llms/cloudflare_workersai.ts",
    "../core_docs/langchain/src/llms/cohere.ts",
    "../core_docs/langchain/src/llms/hf.ts",
    "../core_docs/langchain/src/llms/raycast.ts",
    "../core_docs/langchain/src/llms/ollama.ts",
    "../core_docs/langchain/src/llms/replicate.ts",
    "../core_docs/langchain/src/llms/googlevertexai/index.ts",
    "../core_docs/langchain/src/llms/googlevertexai/web.ts",
    "../core_docs/langchain/src/llms/googlepalm.ts",
    "../core_docs/langchain/src/llms/fireworks.ts",
    "../core_docs/langchain/src/llms/sagemaker_endpoint.ts",
    "../core_docs/langchain/src/llms/bedrock/index.ts",
    "../core_docs/langchain/src/llms/bedrock/web.ts",
    "../core_docs/langchain/src/llms/llama_cpp.ts",
    "../core_docs/langchain/src/llms/writer.ts",
    "../core_docs/langchain/src/llms/portkey.ts",
    "../core_docs/langchain/src/llms/yandex.ts",
    "../core_docs/langchain/src/llms/fake.ts",
    "../core_docs/langchain/src/prompts/index.ts",
    "../core_docs/langchain/src/prompts/load.ts",
    "../core_docs/langchain/src/vectorstores/analyticdb.ts",
    "../core_docs/langchain/src/vectorstores/base.ts",
    "../core_docs/langchain/src/vectorstores/cassandra.ts",
    "../core_docs/langchain/src/vectorstores/convex.ts",
    "../core_docs/langchain/src/vectorstores/elasticsearch.ts",
    "../core_docs/langchain/src/vectorstores/memory.ts",
    "../core_docs/langchain/src/vectorstores/cloudflare_vectorize.ts",
    "../core_docs/langchain/src/vectorstores/closevector/web.ts",
    "../core_docs/langchain/src/vectorstores/closevector/node.ts",
    "../core_docs/langchain/src/vectorstores/chroma.ts",
    "../core_docs/langchain/src/vectorstores/googlevertexai.ts",
    "../core_docs/langchain/src/vectorstores/hnswlib.ts",
    "../core_docs/langchain/src/vectorstores/faiss.ts",
    "../core_docs/langchain/src/vectorstores/weaviate.ts",
    "../core_docs/langchain/src/vectorstores/lancedb.ts",
    "../core_docs/langchain/src/vectorstores/momento_vector_index.ts",
    "../core_docs/langchain/src/vectorstores/mongo.ts",
    "../core_docs/langchain/src/vectorstores/mongodb_atlas.ts",
    "../core_docs/langchain/src/vectorstores/pinecone.ts",
    "../core_docs/langchain/src/vectorstores/qdrant.ts",
    "../core_docs/langchain/src/vectorstores/supabase.ts",
    "../core_docs/langchain/src/vectorstores/opensearch.ts",
    "../core_docs/langchain/src/vectorstores/pgvector.ts",
    "../core_docs/langchain/src/vectorstores/milvus.ts",
    "../core_docs/langchain/src/vectorstores/neo4j_vector.ts",
    "../core_docs/langchain/src/vectorstores/prisma.ts",
    "../core_docs/langchain/src/vectorstores/typeorm.ts",
    "../core_docs/langchain/src/vectorstores/myscale.ts",
    "../core_docs/langchain/src/vectorstores/redis.ts",
    "../core_docs/langchain/src/vectorstores/typesense.ts",
    "../core_docs/langchain/src/vectorstores/singlestore.ts",
    "../core_docs/langchain/src/vectorstores/tigris.ts",
    "../core_docs/langchain/src/vectorstores/usearch.ts",
    "../core_docs/langchain/src/vectorstores/vectara.ts",
    "../core_docs/langchain/src/vectorstores/vercel_postgres.ts",
    "../core_docs/langchain/src/vectorstores/voy.ts",
    "../core_docs/langchain/src/vectorstores/xata.ts",
    "../core_docs/langchain/src/vectorstores/zep.ts",
    "../core_docs/langchain/src/text_splitter.ts",
    "../core_docs/langchain/src/memory/index.ts",
    "../core_docs/langchain/src/memory/zep.ts",
    "../core_docs/langchain/src/document.ts",
    "../core_docs/langchain/src/document_loaders/base.ts",
    "../core_docs/langchain/src/document_loaders/web/apify_dataset.ts",
    "../core_docs/langchain/src/document_loaders/web/assemblyai.ts",
    "../core_docs/langchain/src/document_loaders/web/azure_blob_storage_container.ts",
    "../core_docs/langchain/src/document_loaders/web/azure_blob_storage_file.ts",
    "../core_docs/langchain/src/document_loaders/web/cheerio.ts",
    "../core_docs/langchain/src/document_loaders/web/puppeteer.ts",
    "../core_docs/langchain/src/document_loaders/web/playwright.ts",
    "../core_docs/langchain/src/document_loaders/web/college_confidential.ts",
    "../core_docs/langchain/src/document_loaders/web/gitbook.ts",
    "../core_docs/langchain/src/document_loaders/web/hn.ts",
    "../core_docs/langchain/src/document_loaders/web/imsdb.ts",
    "../core_docs/langchain/src/document_loaders/web/figma.ts",
    "../core_docs/langchain/src/document_loaders/web/github.ts",
    "../core_docs/langchain/src/document_loaders/web/notiondb.ts",
    "../core_docs/langchain/src/document_loaders/web/notionapi.ts",
    "../core_docs/langchain/src/document_loaders/web/pdf.ts",
    "../core_docs/langchain/src/document_loaders/web/recursive_url.ts",
    "../core_docs/langchain/src/document_loaders/web/s3.ts",
    "../core_docs/langchain/src/document_loaders/web/sonix_audio.ts",
    "../core_docs/langchain/src/document_loaders/web/confluence.ts",
    "../core_docs/langchain/src/document_loaders/web/searchapi.ts",
    "../core_docs/langchain/src/document_loaders/web/serpapi.ts",
    "../core_docs/langchain/src/document_loaders/web/sort_xyz_blockchain.ts",
    "../core_docs/langchain/src/document_loaders/web/youtube.ts",
    "../core_docs/langchain/src/document_loaders/fs/directory.ts",
    "../core_docs/langchain/src/document_loaders/fs/buffer.ts",
    "../core_docs/langchain/src/document_loaders/fs/text.ts",
    "../core_docs/langchain/src/document_loaders/fs/json.ts",
    "../core_docs/langchain/src/document_loaders/fs/srt.ts",
    "../core_docs/langchain/src/document_loaders/fs/pdf.ts",
    "../core_docs/langchain/src/document_loaders/fs/docx.ts",
    "../core_docs/langchain/src/document_loaders/fs/epub.ts",
    "../core_docs/langchain/src/document_loaders/fs/csv.ts",
    "../core_docs/langchain/src/document_loaders/fs/notion.ts",
    "../core_docs/langchain/src/document_loaders/fs/unstructured.ts",
    "../core_docs/langchain/src/document_loaders/fs/openai_whisper_audio.ts",
    "../core_docs/langchain/src/document_transformers/html_to_text.ts",
    "../core_docs/langchain/src/document_transformers/mozilla_readability.ts",
    "../core_docs/langchain/src/document_transformers/openai_functions.ts",
    "../core_docs/langchain/src/chat_models/base.ts",
    "../core_docs/langchain/src/chat_models/openai.ts",
    "../core_docs/langchain/src/chat_models/portkey.ts",
    "../core_docs/langchain/src/chat_models/anthropic.ts",
    "../core_docs/langchain/src/chat_models/bedrock/index.ts",
    "../core_docs/langchain/src/chat_models/bedrock/web.ts",
    "../core_docs/langchain/src/chat_models/cloudflare_workersai.ts",
    "../core_docs/langchain/src/chat_models/googlevertexai/index.ts",
    "../core_docs/langchain/src/chat_models/googlevertexai/web.ts",
    "../core_docs/langchain/src/chat_models/googlepalm.ts",
    "../core_docs/langchain/src/chat_models/fireworks.ts",
    "../core_docs/langchain/src/chat_models/baiduwenxin.ts",
    "../core_docs/langchain/src/chat_models/iflytek_xinghuo/index.ts",
    "../core_docs/langchain/src/chat_models/iflytek_xinghuo/web.ts",
    "../core_docs/langchain/src/chat_models/ollama.ts",
    "../core_docs/langchain/src/chat_models/minimax.ts",
    "../core_docs/langchain/src/chat_models/llama_cpp.ts",
    "../core_docs/langchain/src/chat_models/yandex.ts",
    "../core_docs/langchain/src/chat_models/fake.ts",
    "../core_docs/langchain/src/schema/index.ts",
    "../core_docs/langchain/src/schema/document.ts",
    "../core_docs/langchain/src/schema/output_parser.ts",
    "../core_docs/langchain/src/schema/prompt_template.ts",
    "../core_docs/langchain/src/schema/query_constructor.ts",
    "../core_docs/langchain/src/schema/retriever.ts",
    "../core_docs/langchain/src/schema/runnable/index.ts",
    "../core_docs/langchain/src/schema/storage.ts",
    "../core_docs/langchain/src/sql_db.ts",
    "../core_docs/langchain/src/callbacks/index.ts",
    "../core_docs/langchain/src/callbacks/handlers/llmonitor.ts",
    "../core_docs/langchain/src/output_parsers/index.ts",
    "../core_docs/langchain/src/output_parsers/expression.ts",
    "../core_docs/langchain/src/retrievers/amazon_kendra.ts",
    "../core_docs/langchain/src/retrievers/remote/index.ts",
    "../core_docs/langchain/src/retrievers/supabase.ts",
    "../core_docs/langchain/src/retrievers/zep.ts",
    "../core_docs/langchain/src/retrievers/metal.ts",
    "../core_docs/langchain/src/retrievers/chaindesk.ts",
    "../core_docs/langchain/src/retrievers/databerry.ts",
    "../core_docs/langchain/src/retrievers/contextual_compression.ts",
    "../core_docs/langchain/src/retrievers/document_compressors/index.ts",
    "../core_docs/langchain/src/retrievers/multi_query.ts",
    "../core_docs/langchain/src/retrievers/multi_vector.ts",
    "../core_docs/langchain/src/retrievers/parent_document.ts",
    "../core_docs/langchain/src/retrievers/tavily_search_api.ts",
    "../core_docs/langchain/src/retrievers/time_weighted.ts",
    "../core_docs/langchain/src/retrievers/document_compressors/chain_extract.ts",
    "../core_docs/langchain/src/retrievers/document_compressors/embeddings_filter.ts",
    "../core_docs/langchain/src/retrievers/hyde.ts",
    "../core_docs/langchain/src/retrievers/score_threshold.ts",
    "../core_docs/langchain/src/retrievers/self_query/index.ts",
    "../core_docs/langchain/src/retrievers/self_query/chroma.ts",
    "../core_docs/langchain/src/retrievers/self_query/functional.ts",
    "../core_docs/langchain/src/retrievers/self_query/pinecone.ts",
    "../core_docs/langchain/src/retrievers/self_query/supabase.ts",
    "../core_docs/langchain/src/retrievers/self_query/weaviate.ts",
    "../core_docs/langchain/src/retrievers/vespa.ts",
    "../core_docs/langchain/src/cache/index.ts",
    "../core_docs/langchain/src/cache/cloudflare_kv.ts",
    "../core_docs/langchain/src/cache/momento.ts",
    "../core_docs/langchain/src/cache/redis.ts",
    "../core_docs/langchain/src/cache/ioredis.ts",
    "../core_docs/langchain/src/cache/upstash_redis.ts",
    "../core_docs/langchain/src/stores/doc/in_memory.ts",
    "../core_docs/langchain/src/stores/doc/gcs.ts",
    "../core_docs/langchain/src/stores/file/in_memory.ts",
    "../core_docs/langchain/src/stores/file/node.ts",
    "../core_docs/langchain/src/stores/message/cassandra.ts",
    "../core_docs/langchain/src/stores/message/convex.ts",
    "../core_docs/langchain/src/stores/message/cloudflare_d1.ts",
    "../core_docs/langchain/src/stores/message/in_memory.ts",
    "../core_docs/langchain/src/stores/message/dynamodb.ts",
    "../core_docs/langchain/src/stores/message/firestore.ts",
    "../core_docs/langchain/src/stores/message/momento.ts",
    "../core_docs/langchain/src/stores/message/mongodb.ts",
    "../core_docs/langchain/src/stores/message/redis.ts",
    "../core_docs/langchain/src/stores/message/ioredis.ts",
    "../core_docs/langchain/src/stores/message/upstash_redis.ts",
    "../core_docs/langchain/src/stores/message/planetscale.ts",
    "../core_docs/langchain/src/stores/message/xata.ts",
    "../core_docs/langchain/src/storage/convex.ts",
    "../core_docs/langchain/src/storage/encoder_backed.ts",
    "../core_docs/langchain/src/storage/in_memory.ts",
    "../core_docs/langchain/src/storage/ioredis.ts",
    "../core_docs/langchain/src/storage/vercel_kv.ts",
    "../core_docs/langchain/src/storage/upstash_redis.ts",
    "../core_docs/langchain/src/storage/file_system.ts",
    "../core_docs/langchain/src/graphs/neo4j_graph.ts",
    "../core_docs/langchain/src/hub.ts",
    "../core_docs/langchain/src/util/convex.ts",
    "../core_docs/langchain/src/util/document.ts",
    "../core_docs/langchain/src/util/math.ts",
    "../core_docs/langchain/src/util/time.ts",
    "../core_docs/langchain/src/experimental/autogpt/index.ts",
    "../core_docs/langchain/src/experimental/openai_assistant/index.ts",
    "../core_docs/langchain/src/experimental/babyagi/index.ts",
    "../core_docs/langchain/src/experimental/generative_agents/index.ts",
    "../core_docs/langchain/src/experimental/plan_and_execute/index.ts",
    "../core_docs/langchain/src/experimental/multimodal_embeddings/googlevertexai.ts",
    "../core_docs/langchain/src/experimental/chat_models/anthropic_functions.ts",
    "../core_docs/langchain/src/experimental/chat_models/bittensor.ts",
    "../core_docs/langchain/src/experimental/chat_models/ollama_functions.ts",
    "../core_docs/langchain/src/experimental/llms/bittensor.ts",
    "../core_docs/langchain/src/experimental/hubs/makersuite/googlemakersuitehub.ts",
    "../core_docs/langchain/src/experimental/chains/violation_of_expectations/index.ts",
    "../core_docs/langchain/src/evaluation/index.ts",
    "../core_docs/langchain/src/runnables/remote.ts"
  ]
}
