{
  "extends": "@langchain/tsconfig/base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*", "../../../verify-fix.ts"],
  "exclude": ["dist", "node_modules"],
  "references": [{ "path": "../../langchain-core" }]
}
