{
  "extends": ["//"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build:internal"],
      "outputs": ["**/dist/**"]
    },
    "build:internal": {
      "outputs": ["**/dist/**"]
    }
  }
}
