{
  "name": "@langchain/google-cloud-sql-pg",
  "version": "1.0.22",
  "description": "LangChain.js integrations for Google Cloud SQL for PostgreSQL",
  "author": "Google LLC",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:langchain-ai/langchainjs.git"
  },
  "homepage": "https://github.com/langchain-ai/langchainjs/tree/main/libs/providers/langchain-google-cloud-sql-pg/",
  "scripts": {
    "build": "turbo build:compile --filter @langchain/google-cloud-sql-pg --output-logs new-only",
    "build:compile": "tsdown",
    "clean": "rm -rf .turbo dist/",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --testPathIgnorePatterns=\\.int\\.test.ts --testTimeout 30000 --maxWorkers=50%",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch --testPathIgnorePatterns=\\.int\\.test.ts",
    "test:single": "NODE_OPTIONS=--experimental-vm-modules pnpm run jest --config jest.config.cjs --testTimeout 100000",
    "test:int": "NODE_OPTIONS=--experimental-vm-modules jest --testPathPatterns=\\.int\\.test.ts --testTimeout 100000 --maxWorkers=50%"
  },
  "dependencies": {
    "@google-cloud/cloud-sql-connector": "^1.6.0",
    "@langchain/core": "workspace:^",
    "google-auth-library": "^10.6.2",
    "knex": "^3.2.8",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@langchain/core": "workspace:^",
    "@swc/core": "^1.15.21",
    "@swc/jest": "^0.2.29",
    "@testcontainers/postgresql": "^11.13.0",
    "@langchain/tsconfig": "workspace:*",
    "@tsconfig/recommended": "^1.0.3",
    "@types/pg": "^8",
    "dotenv": "^17.4.0",
    "dpdm": "^3.14.0",
    "jest": "^30.3.0",
    "jest-environment-node": "^30.3.0",
    "pg": "^8.14.1",
    "testcontainers": "^11.13.0",
    "ts-jest": "^29.4.9",
    "typescript": "~5.8.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "input": "./src/index.ts",
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "module": "./dist/index.js"
}
